[env]
platform = ststm32
framework = libopencm3
test_transport = custom
test_build_project_src = true

[env:disco_f407vg]
board = disco_f407vg
monitor_speed = 115200
build_flags =
    -DSTM32F4DISCOVERY
    -DCM4

[env:disco_f051r8]
board = disco_f051r8
monitor_speed = 38400
build_flags =
    -DSTM32F0DISCOVERY
    -DCM0

[env:disco_l475vg_iot01a]
board = disco_l475vg_iot01a
monitor_speed = 115200
build_flags =
    -DSTM32L4DISCOVERY_IOT01A
    -DCM4
